{
    "tracers": [
        {
            "classRegex": "com.ibm.team.repository.service.internal.RepositoryItemService", "methodRegex": "saveItem.*|fetchItem.*", "line": "-1",
            "action": "logMethodParameters",
            "variables": ["$1", "$_"],
            "stackTraceCondition": {
                "stackFrameClassRegex": "com.ibm.*",
                "variableValue": {
                    "index": 0,
                    "valueRegex": "TestCase"
                }
            }
        }        
    ],
    "filters": [
        {
            "type": "exclude", "regex": "AsynchronousTaskRunner"
        }
    ]
}